<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page responsiva</title>
    <link rel="stylesheet" href="./style/style.css" type="text/css">
</head>
    <body>
        <div class="header">
            <img src="assets/minha-logo.png" alt="Logo da empresa">
        </div>
        <div class="container-banner">
            <div class="center">
                <div class="texto">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consectetur unde doloribus 
                        reprehenderit nostrum molestias possimus culpa ipsum impedit quidem in placeat quos, 
                        temporibus obcaecati iusto nesciunt, ullam facilis nemo. 
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. A dolorum aliquid doloribus veniam, 
                        aspernatur dolor sed recusandae sint ipsa. Est labore numquam ipsum voluptatum cumque omnis. 
                        Incidunt, voluptates cumque? Odit.
                    </p>
                </div>
            </div>
            <div class="form">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                </h2>
                <form action="#">
                    <div class="inputs-container">

                        <label for="inome">NOME:* <br></label>
                        <input type="text" name="nome" id="inome" required placeholder="seu nome">
                        
                        <label for="iemail">EMAIL:* <br></label>
                        <input type="email" name="email" id="iemail" required placeholder="seu email">
                        
                        <label for="iphone">TELEFONE:</label>
                        <input type="tel" name="phone" id="iphone" placeholder="seu telefone">

                        <p class="warning">*Campos obrigatórios</p>
                        
                        <div class="input-submit"><input type="submit" name="acao" value="enviar"></div>
                    </div>
                </form>
            </div>
        </div>
        <div class="container2">
            <div class="center">
                <h2>Lorem ipsilum</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. In consequatur, labore veritatis quasi architecto est. Eius, id cumque voluptatibus maxime repudiandae quae possimus iure! Cumque sint impedit adipisci sapiente non.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam odio eveniet assumenda ex repellendus non, soluta vero! Quisquam quasi, sapiente, debitis architecto autem vitae dolor tenetur nihil in harum voluptas.
                </p>
                <div class="arrow">
                    <img src="assets/arrow.png" alt="">
                </div>
            </div>
        </div>
        <div class="container3">
            <h1>
                Aprenda a programar e fique feliz
            </h1>
        </div>
        <div class="container4">
            <div class="image1">
                <div class="icone">
                    <img src="assets/icon.png" alt="Icone">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum possimus, ratione officiis aliquam est reprehenderit! Provident ratione et delectus repellat qui neque, minima voluptas, impedit dolorum iusto aperiam nemo aut?
                </p>
            </div>
            <div class="image2">
                <div class="icone">
                    <img src="assets/icon.png" alt="Icone">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore rerum aliquid, nam illum atque minima libero quae ullam sed molestias alias obcaecati odit laudantium. Odit consectetur debitis nisi beatae facilis.
                </p>
            </div>
            <div class="image3">
                <div class="icone">
                    <img src="assets/icon.png" alt="Icone">
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis asperiores maiores distinctio harum, esse iure sed repellat obcaecati? Delectus eos odio quibusdam vitae quia harum rerum eum dolor veniam saepe?
                </p>
            </div>
        </div>
    </body>
</html>
